# BaGet

./: Dockerfile
src/: Directory.Build.props
src/BaGet.Protocol/: BaGet.Protocol.csproj  NuGetClient.cs  NuGetClientFactory.cs
src/BaGet.Protocol/Catalog/: CatalogClient.cs  CatalogProcessor.cs  CatalogProcessorOptions.cs  FileCursor.cs  ICatalogClient.cs  ICatalogLeafProcessor.cs  ICursor.cs  NullCatalogClient.cs  NullCursor.cs  RawCatalogClient.cs
src/BaGet.Protocol/Converters/: PackageDependencyRangeJsonConverter.cs  StringOrStringArrayJsonConverter.cs
src/BaGet.Protocol/Extensions/: CatalogModelExtensions.cs  HttpClientExtensions.cs  NuGetClientFactoryExtensions.cs  PackageContentModelExtensions.cs  PackageMetadataModelExtensions.cs  SearchModelExtensions.cs  ServiceIndexModelExtensions.cs
src/BaGet.Protocol/Models/: AlternatePackage.cs  AutocompleteContext.cs  AutocompleteResponse.cs  CatalogIndex.cs  CatalogLeaf.cs  CatalogLeafItem.cs  CatalogPage.cs  CatalogPageItem.cs  DependencyGroupItem.cs  DependencyItem.cs  ICatalogLeafItem.cs  PackageDeleteCatalogLeaf.cs  PackageDeprecation.cs  PackageDetailsCatalogLeaf.cs  PackageMetadata.cs  PackageNotFoundException.cs  PackageVersionsResponse.cs  ProtocolException.cs  RegistrationIndexPage.cs  RegistrationIndexPageItem.cs  RegistrationIndexResponse.cs  RegistrationLeafResponse.cs  RegistrationPageResponse.cs  SearchContext.cs  SearchResponse.cs  SearchResult.cs  SearchResultPackageType.cs  SearchResultVersion.cs  ServiceIndexResponse.cs
src/BaGet.Protocol/PackageContent/: IPackageContentClient.cs  PackageContentClient.cs  RawPackageContentClient.cs
src/BaGet.Protocol/PackageMetadata/: IPackageMetadataClient.cs  PackageMetadataClient.cs  RawPackageMetadataClient.cs
tests/: Directory.Build.props
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj  NuGetClientFactoryTests.cs  NuGetClientTests.cs  RawAutocompleteClientTests.cs  RawCatalogClientTests.cs  RawPackageContentClientTests.cs  RawPackageMetadataClientTests.cs  RawSearchClientTests.cs  RawServiceIndexClientTests.cs  TestData.Designer.cs
tests/BaGet.Tests/: ApiIntegrationTests.cs  BaGet.Tests.csproj  BaGetClientIntegrationTests.cs  HostIntegrationTests.cs  MirrorIntegrationTests.cs  NuGetClientIntegrationTests.cs
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
(+228 files in other folders)
