<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>NuGet;Protocol</PackageTags>
    <Description>Libraries to interact with NuGet server APIs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Include="NuGet.Frameworks" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
